import './App.css';
import CurrencyRow from './CurrencyRow';
import CurrencyExchange from './CurrencyExchange';
// import TextField from "@mui/material/TextField";

import React,{useState,useEffect} from 'react';
const url = "https://api.pro.coinbase.com";
const rurl = "https://rest.coinapi.io/v1/exchangerate";
const exrurl = "https://api.coinbase.com/v2/exchange-rates"
// ?currency=USD
function baseCurr(element: any, base: string, array: any) {
	return (element.quote_currency == "USD");
}

function App() {
  const [currencies,setCurrencies]=useState<any[]>([])
  const [currency2,setCurrency2]=useState<any[]>([])

  useEffect(() => {
    fetchCurrencies();
  }, [])

  useEffect(() => {
    fetchCurrency2();
  }, [])

  //useEffect(() => {
  //  console.log(currencies)
  //}, [currencies])

  // useEffect(() => {
  //   console.log(currency)
  // }, [currency])

  const fetchCurrency2=async()=>{
    // const headers =  {'X-CoinAPI-Key': '079DF833-3789-4BD8-9B3D-82D6E8BAEFE4'}
    const response=await fetch(exrurl)
	.then(response => response.json())
	.then(res =>setCurrency2(res))
  }
  console.log(currency2)

  const fetchCurrencies=async()=>{
    const response=await fetch(url + "/products")
	.then(response => response.json())
	.then(res => res.filter(baseCurr))
	.then(res => setCurrencies(res))
  }

  const[query, setQuery] = useState("");
  
  const[currDisplay, setCurrDisplay] = useState("USD");
  
  // console.log(currencies.filter(currency=>currency.id.toLowerCase().includes("SU")))
  console.log(currDisplay)
  return (
    <>
    <h1>Currencies</h1>
    <CurrencyExchange currencyOptions = {currencies}/>
    {/* display for more info on click! */}
    <h2>{currDisplay}</h2>

    <input type ="text" placeholder="Search..." className="search2" onChange={e=>{setQuery(e.target.value); console.log("hi");}}/>
    <ul className="list">
      {currencies.filter((currency) =>
      currency.id.toLowerCase().includes(query)
      ).map((currency) => (
        <>
        <div>
        <button className="listItem" 
          id={currency.base_currency}
          key={currency.id}
          onClick={e=>setCurrDisplay(e.currentTarget.id)}>
            {currency.base_currency}:{currency.base_increment}
        </button>
        </div>
        </>
      ))}
    </ul>

    <button>USD: 0.001</button> {/*fixme!*/}
    <div className="App">
      {
      }
    </div>
    </>
  );
}
export default App;
